AppJobSearch/JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Text="+Add Job" Grid.Column="1" />
            </Grid>
            
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry Placeholder="Pesquisa"/>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Entry Placeholder="Senha" IsPassword="True"/>
                </Frame>
                <Button Text="Pesquisar" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em "/>
                        <Span Text="São Paulo, SP"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame BorderColor="{StaticResource GrayBlue}" HasShadow="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Easy Projetos" Grid.ColumnSpan="2"/>
                    <Label Text="Back-End Developer" Grid.Row="1"/>
                    <Label Text="São Paulo, SP" Grid.Row="2"/>
                    <Label Text="C++, Node" Grid.Row="3"/>
                    
                    <Label Text="7.0-11k, BRL" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="id 12345" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>