AppJobSearch/JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Text="+Add Job" Clicked="GoRegisterJob" Grid.Column="1" />
            </Grid>
            
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="search.png" StyleClass="SearchButton"/>
                        <Entry Placeholder="Pesquisa" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Entry Placeholder="Cidade/UF" IsPassword="True"/>
                </Frame>
                <Button Text="Pesquisar" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource JobTitleLabel}"/>
                        <Span Text="São Paulo, SP" Style="{StaticResource CompanyCityStateLabel}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame Padding="10" Margin="5" BorderColor="{StaticResource GrayBlue}" HasShadow="True" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoVisualizer"/>
                </Frame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Easy Projetos" Style="{StaticResource CompanyCityStateLabel}" Grid.ColumnSpan="2"/>
                    <Label Text="Back-End Developer" Style="{StaticResource JobTitleLabel}" Grid.Row="1"/>
                    <Label Text="São Paulo, SP" Style="{StaticResource CompanyCityStateLabel}" Grid.Row="2"/>
                    <Label Text="C++, Node" Grid.Row="3"/>

                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="7.0-11k, " Style="{StaticResource MoneyLabel}"/>
                                <Span Text="BRL" Style="{StaticResource CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource IdLabel}" Grid.Row="3" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="id. " Style="{StaticResource MoneyLabel}"/>
                                <Span Text="12345" Style="{StaticResource CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>